
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Khalid Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحباً بك في Khalid Design</h1>
        <p>موقع لتعليم البرمجة للمبتدئين</p>
        <p class="salla">صلِّ على نبيك</p>
    </header>
    
    <section>
        <h2>عنّي</h2>
        <p>الاسم: khalid abdilfatah khidr</p>
        <p>رقم الواتساب: <a href="https://wa.me/201555079710" target="_blank">01555079710</a></p>
    </section>
    
    <section>
        <h2>كلام محفز</h2>
        <p>
        البرمجة مش صعبة، بس محتاجة صبر واستمرارية. كل مطور كبير كان في يوم مبتدئ. 
        استغل وقتك، وابدأ النهاردة حتى لو خطوة صغيرة. إنت تقدر تتعلم وتوصل لحلمك. 
        خليك دايمًا فاكر إن البداية أهم من الكمال!
        </p>
        <img src="motivation1.jpg" alt="صورة تحفيزية 1" class="motivation-img">
        <img src="motivation2.jpg" alt="صورة تحفيزية 2" class="motivation-img">
    </section>
    
    <footer>
        <p>© خالد لحقوق الطبع والنشر</p>
    </footer>
</body>
</html>
