
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #fff);
    margin: 0;
    padding: 0;
    color: #333;
    direction: rtl;
    text-align: right;
    border-left: 10px solid #009688;
    border-right: 10px solid #009688;
}

header {
    background-color: #00796b;
    color: white;
    padding: 20px;
    text-align: center;
}

.salla {
    font-size: 18px;
    color: #ffeb3b;
    font-weight: bold;
    margin-top: 10px;
}

section {
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.motivation-img {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #eee;
}
